# Copyright (c) Codeferm. All rights reserved.
#
# System properties loaded prior to invoking CachingProvider.getCacheManager.
# Leave empty to skip adding any system properties
#
# Created by Steven P. Goldsmith on December 1, 2015
# sgoldsmith@codeferm.com

hazelcast.logging.type=jdk
hazelcast.version.check.enabled=false
hazelcast.mancenter.enabled=false
hazelcast.wait.seconds.before.join=1
hazelcast.local.localAddress=127.0.0.1
hazelcast.jmx=true
hazelcast.multicast.group=224.2.2.3
hazelcast.jcache.provider.type=server

java.net.preferIPv4Stack=true
